{
  "name": "verity-caseworks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/copy-ocr-assets.mjs",
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "local:model": "OLLAMA_HOST=127.0.0.1:11434 OLLAMA_NO_CLOUD=1 ollama serve",
    "local": "LOCAL_ONLY_MODE=enabled PHI_MODE=disabled NEXT_TELEMETRY_DISABLED=1 next dev -H 127.0.0.1",
    "local:check": "node scripts/check-local-readiness.mjs",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "local:build": "LOCAL_ONLY_MODE=enabled PHI_MODE=enabled NEXT_TELEMETRY_DISABLED=1 next build",
    "local:prepare-runtime": "npm prune --omit=dev",
    "local:verify-runtime": "npm audit --omit=dev",
    "start": "next start",
    "local:start": "LOCAL_ONLY_MODE=enabled PHI_MODE=enabled NEXT_TELEMETRY_DISABLED=1 next start -H 127.0.0.1",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "1.0.0",
    "docx": "^9.5.1",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.8.0",
    "next": "^16.0.0",
    "pdfjs-dist": "5.5.207",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tesseract.js": "7.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20.18"
  },
  "overrides": {
    "postcss": {
      ".": "^8.5.18",
      "nanoid": "3.3.17"
    },
    "sharp": "^0.35.0"
  }
}
